{
  "installCommand": "npm install && node -e \"require('fs').mkdirSync('public',{recursive:true});require('fs').copyFileSync('frontend/index.html','public/index.html')\"",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
